# The identifier Backend is internal to nginx, and used to name this specific upstream
upstream webapi {
    # hello is the internal DNS name used by the backend Service inside Kubernetes
    server webapi;
}

server {
    listen       80;
    server_name  localhost;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location /api {
        proxy_set_header Connection "";
        proxy_http_version 1.1;
        proxy_pass http://webapi;
        proxy_next_upstream off;
    }
}
